    toggleElement(item: MenuItem) {
        this.menuOptions.forEach(menuItem => {
            if (menuItem !== item) {
                menuItem.isOpen = false;
            }
        });
    
        
        if (item.isSub) {
            const parentItem = this.menuOptions.find(menuItem => menuItem.children && menuItem.children.includes(item));
            if (parentItem) {
                parentItem.isOpen = true; 
            }
        }
        item.isOpen = !item.isOpen;
        console.log(item);

    }
    
}








export interface MenuItem {
  title: string;
  isLink: boolean;
  isSub: boolean;
  isOpen?: boolean; 
  subchild?:boolean;
  children?: MenuItem[]; 
}
export const MenuOptions: MenuItem[] = [

  //Crypto Currencies
  {
    "title": "Crypto Currencies",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Dashboard",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Marketcap",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Currency exchange",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Buy & Sell",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Wallet",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Transactions",
        "isLink": true,
        "isSub": false,
      }
    ]
  },

  //ECommerce
  {
    "title": "ECommerce",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Dashboard",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Products",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Product Details",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Cart",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Wishlist",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Checkout",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Orders",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Add Product",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Account",
        "isLink": true,
        "isSub": false,
      }
    ]
  },

  //Landing Page
  {
    "title": "Landing Page",
    "isLink": true,
    "isSub": false,
  },

  //apps
  {
    "title": "Apps",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Widgets",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Sweets Alerts",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Mail",
        "isLink": false,
        "isSub": true,
        
        "children": [
          {
            "title": "Mail-Inbox",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "View-Mail",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Mail-Compose",
            "isLink": true,
            "isSub": false,
          }
        ]
      },
      {
        "title": "Maps",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "Leafflet Maps",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Vector Maps",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Google maps",
            "isLink": true,
            "isSub": false,
          }
        ]
      },
      {
        "title": "Tabels",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "Tables",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Grid JS Tables",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Data Tables",
            "isLink": true,
            "isSub": false,
          }
        ]
      },
      {
        "title": "Blog",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "Blog Page",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Blog Details",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Blog Post",
            "isLink": true,
            "isSub": false,
          }
        ]
      },
      {
        "title": "File Manager",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "File Manager List",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "File Maager List",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "File Details",
            "isLink": true,
            "isSub": false,
          }
        ]
      },
      {
        "title": "Icons",
        "isLink": true,
        "isSub": false,
      }
    ]
  },

  //Elements
  {
    "title": "Elements",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "According & Collapse",
        "isLink": true,
        "isSub": false,
      }, {
        "title": "Alerts",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Avatars",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Breadcrumbs",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Buttons",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Buttons Group",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Badge",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Dropdrowns",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Images & Figures",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "List Group",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Navs &Tabs",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Object Fit",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Pagination",
        "isLink": true,
        "isSub": false,
      },

      {
        "title": "Popovers",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Progress",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Spinners",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Typography",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Tooltips",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Tags",
        "isLink": true,
        "isSub": false,
      }
    ]
  },

  //Advanced UI
  {
    "title": "Advanced UI",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Carousel",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Full Calendar",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Deaggable card",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Chat",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Contacts",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Cards",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Timeline",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Search",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "userlist",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Notification",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Tree-view",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Modal & Closes",
        "isLink": true,
        "isSub": false,
      },

      {
        "title": "Navbar",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "offcanvas",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Placeholders",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Ratings",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Scrollspy",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Swiper js",
        "isLink": true,
        "isSub": false,
      }
    ]
  },

  //pages
  {
    "title": "Pages",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "profile",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "About Us",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Settings",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Invocie",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Pricing",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Gallery",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Notification List",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Faqs",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Succes Message",
        "isLink": true,
        "isSub": false,
      },

      {
        "title": "Danger Message",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Warming Message",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Empty page",
        "isLink": true,
        "isSub": false,
      },
    ]
  },

  //Utilites
  {
    "title": "Utilites",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Break Points",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Display",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Borders",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Colors",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Flex",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Columns",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Gutters",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Helpers",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Position",
        "isLink": true,
        "isSub": false,
      },

      {
        "title": "More",
        "isLink": true,
        "isSub": false,
      },

    ]
  },

  //Submenu
  {
    "title": "Submenu",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Submenu-01",
        "isLink": true,
        "isSub": false,

      },
      {
        "title": "Submenu-02",
        "isLink": false,
        "isSub": true,
        "subchild":true,
        "children": [
          {
            "title": "Level-01",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Level-01",
            "isLink": false,
            "isSub": true,
            "children": [
              {
                "title": "Level-11",
                "isLink": true,
                "isSub": false
              },
              {
                "title": "Level-12",
                "isSub": false,
                "isLink": false
              }
            ]
          }

        ]
      },


    ]
  },
  //Authentication
  {
    "title": "Authentication",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Sign In",
        "isLink": true,
        "isSub": false,
      }, {
        "title": "Sign Up",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Forgot Password",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Reset Pasword",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Buttons",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Lockscreen",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "UnderConstruciton",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "404 Error",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "505 Error",
        "isLink": true,
        "isSub": false,
      }
    ]
  },

  //forms
  {
    "title": "Forms",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "Form Elements",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "Inputs",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Checks & Radios",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Input Group",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Form Select",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Range Slider",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Input Masks",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "File Uploads",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Date,Time Picker",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Color Picker",
            "isLink": true,
            "isSub": false,
          },
        ]
      },
      {
        "title": "Floating labels",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Forms Layouts",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Form Editor",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "Quill Editor",
            "isLink": true,
            "isSub": false,
          }
        ]
      },
      {
        "title": "validation",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Select2",
        "isLink": true,
        "isSub": false,
      },

    ]
  },

  //Charts
  {
    "title": "Charts",
    "isLink": false,
    "isSub": true,
    "children": [
      {
        "title": "ChartsJS",
        "isLink": true,
        "isSub": false,
      },

      {
        "title": "Echart",
        "isLink": true,
        "isSub": false,
      },
      {
        "title": "Apex Charts",
        "isLink": false,
        "isSub": true,
        "children": [
          {
            "title": "Line Charts",
            "isLink": true,
            "isSub": false,
          }, {
            "title": "Area Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Column Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Bar Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Mixed Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Range Area Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Timeline Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "CandleStick Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Boxplot Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Bubble Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Scatter Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Heatmap Charts",
            "isLink": true,
            "isSub": false,
          },

          {
            "title": "Treemao Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Pie Charts",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Radialbar Charts",
            "isLink": true,
            "isSub": false,
          },

          {
            "title": "Radar",
            "isLink": true,
            "isSub": false,
          },
          {
            "title": "Polararea Charts",
            "isLink": true,
            "isSub": false,
          },
        ]
      }

    ]
  }
];

