Modify sidebar-menu.component.ts:



import { Component } from '@angular/core';

interface MenuItem {
  label: string;
  expanded?: boolean;
  highlighted?: boolean;
  children?: MenuItem[];
}

@Component({
  selector: 'app-sidebar-menu',
  templateUrl: './sidebar-menu.component.html',
  styleUrls: ['./sidebar-menu.component.css']
})
export class SidebarMenuComponent {
  menu: MenuItem[] = [
    {
      label: 'Dashboard',
      children: [
        {
          label: 'Analytics',
          children: [
            {
              label: 'User Insights',
              children: [
                {
                  label: 'Region-wise Data',
                  children: [
                    { label: 'India' },
                    { label: 'USA' },
                    { label: 'Europe' }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      label: 'Settings',
      children: [
        {
          label: 'User Management',
          children: [
            {
              label: 'Roles & Permissions',
              children: [
                {
                  label: 'Admin',
                  children: [
                    { label: 'Add Admin' },
                    { label: 'Remove Admin' }
                  ]
                },
                { label: 'Editor' },
                { label: 'Viewer' }
              ]
            }
          ]
        }
      ]
    }
  ];

  toggleItem(item: MenuItem) {
    item.expanded = !item.expanded;
  }

  highlightItem(item: MenuItem) {
    this.resetHighlights(this.menu);
    item.highlighted = true;
  }

  private resetHighlights(items: MenuItem[]) {
    items.forEach(item => {
      item.highlighted = false;
      if (item.children) {
        this.resetHighlights(item.children);
      }
    });
  }
}






sidebar-menu.component.html
<ul class="menu">
  <ng-container *ngFor="let item of menu">
    <li>
      <div (click)="toggleItem(item); highlightItem(item)" [class.active]="item.highlighted">
        {{ item.label }}
        <span *ngIf="item.children" class="toggle-icon">
          {{ item.expanded ? '▼' : '▶' }}
        </span>
      </div>

      <!-- Level 2 -->
      <ul *ngIf="item.expanded">
        <ng-container *ngFor="let child of item.children">
          <li>
            <div (click)="toggleItem(child); highlightItem(child)" [class.active]="child.highlighted">
              {{ child.label }}
              <span *ngIf="child.children" class="toggle-icon">
                {{ child.expanded ? '▼' : '▶' }}
              </span>
            </div>

            <!-- Level 3 -->
            <ul *ngIf="child.expanded">
              <ng-container *ngFor="let subChild of child.children">
                <li>
                  <div (click)="toggleItem(subChild); highlightItem(subChild)" [class.active]="subChild.highlighted">
                    {{ subChild.label }}
                    <span *ngIf="subChild.children" class="toggle-icon">
                      {{ subChild.expanded ? '▼' : '▶' }}
                    </span>
                  </div>

                  <!-- Level 4 -->
                  <ul *ngIf="subChild.expanded">
                    <ng-container *ngFor="let lastChild of subChild.children">
                      <li>
                        <div (click)="toggleItem(lastChild); highlightItem(lastChild)" [class.active]="lastChild.highlighted">
                          {{ lastChild.label }}
                        </div>
                      </li>
                    </ng-container>
                  </ul>
                </li>
              </ng-container>
            </ul>
          </li>
        </ng-container>
      </ul>
    </li>
  </ng-container>
</ul>



sidebar-menu.component.css
.menu {
  list-style-type: none;
  padding: 0;
  width: 250px;
  background: #333;
  color: white;
  font-family: Arial, sans-serif;
}

.menu li {
  padding: 5px;
  cursor: pointer;
}

.menu li div {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  transition: background 0.3s;
}

.menu li div:hover {
  background: #555;
}

.active {
  background: #ff9800 !important;
}

.toggle-icon {
  font-size: 12px;
}

ul {
  padding-left: 15px;
}





<div class="app-container">
  <app-sidebar-menu></app-sidebar-menu>
  <div class="content">
    <h1>Welcome to Angular Sidebar</h1>
    <p>Select a menu item to navigate.</p>
  </div>
</div>


.app-container {
  display: flex;
  height: 100vh;
}

app-sidebar-menu {
  width: 250px;
  background: #222;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background: #f5f5f5;
}


