menuItems = Menuitems;

menuState: { [key: string]: boolean } = {};
toggleMenu(item: any, event?: Event) {
  if (event) {
    event.stopPropagation(); 
  }

  this.menuState[item.title] = !this.menuState[item.title];

  if (item.children && item.children.length > 0) {
    item.children.forEach((child: any) => {
      if (this.menuState[item.title]) {
        this.menuState[child.title] = false; 
      }
    });
  }
}




@for (item of menuItems; track item) {
  <div (click)="toggleMenu(item,$event)">
    <span>{{ item.title }}</span>
  </div>

  @if (item.isParent && menuState[item.title]) {
    <div class="submenu">
      @for (subItem of item.children; track subItem) {
        <div (click)="toggleMenu(subItem, $event)">
          <a >
            <span>{{ subItem.title }}</span>
          </a>
        </div>

        @if (subItem.isParent && menuState[subItem.title]) {
          <div class="submenu">
            @for (subSubItem of subItem.children; track subSubItem) {
              <a  (click)="toggleMenu(subItem, $event)">
                <span>{{ subSubItem.title }}</span>
              </a>
            }
          </div>
        }
      }
    </div>
  }
}

