import { CommonModule } from '@angular/common';
import { Component, OnInit } from '@angular/core';
import { RouterLink, RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, CommonModule],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent implements OnInit {
  title = 'angular';
  images: any[] = [];
  selectedImage: string | null = null;

  ngOnInit() {
    // Load gallery items with placeholder images
    this.images = [
      { src: 'https://picsum.photos/400/300?random=1', alt: 'Image 1' },
      { src: 'https://picsum.photos/400/300?random=2', alt: 'Image 2' },
      { src: 'https://picsum.photos/400/300?random=3', alt: 'Image 3' },
      { src: 'https://picsum.photos/400/300?random=4', alt: 'Image 4' },
      { src: 'https://picsum.photos/400/300?random=5', alt: 'Image 5' },
      { src: 'https://picsum.photos/400/300?random=6', alt: 'Image 6' },
      { src: 'https://picsum.photos/400/300?random=7', alt: 'Image 7' },
      { src: 'https://picsum.photos/400/300?random=8', alt: 'Image 8' },
      { src: 'https://picsum.photos/400/300?random=9', alt: 'Image 9' }
    ];
  }

  openImage(image: string) {
    this.selectedImage = image;
  }

  closeImage() {
    this.selectedImage = null;
  }
}





import { CommonModule } from '@angular/common';
import { Component, OnInit } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { NgbNavModule } from '@ng-bootstrap/ng-bootstrap';
import { Gallery, GalleryItem, ImageItem, ImageSize, ThumbnailsPosition, GalleryModule } from '@ngx-gallery/core';
import { Lightbox, LightboxModule } from '@ngx-gallery/lightbox';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    CommonModule, 
    RouterOutlet, 
    NgbNavModule,
    GalleryModule,
    LightboxModule
  ],
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  active = 1; // Default active tab
  items: GalleryItem[] = [];

  // Gallery images data with placeholder images
  allImages = [
    { src: 'https://picsum.photos/400/300?random=1', alt: 'Gallery Image 1' },
    { src: 'https://picsum.photos/400/300?random=2', alt: 'Gallery Image 2' },
    { src: 'https://picsum.photos/400/300?random=3', alt: 'Gallery Image 3' },
    { src: 'https://picsum.photos/400/300?random=4', alt: 'Gallery Image 4' },
    { src: 'https://picsum.photos/400/300?random=5', alt: 'Gallery Image 5' },
    { src: 'https://picsum.photos/400/300?random=6', alt: 'Gallery Image 6' },
    { src: 'https://picsum.photos/400/300?random=7', alt: 'Gallery Image 7' },
    { src: 'https://picsum.photos/400/300?random=8', alt: 'Gallery Image 8' }
  ];

  popularImages = [
    { src: 'https://picsum.photos/400/300?random=9', alt: 'Popular Image 1' },
    { src: 'https://picsum.photos/400/300?random=10', alt: 'Popular Image 2' },
    { src: 'https://picsum.photos/400/300?random=11', alt: 'Popular Image 3' },
    { src: 'https://picsum.photos/400/300?random=12', alt: 'Popular Image 4' }
  ];

  recentImages = [
    { src: 'https://picsum.photos/400/300?random=13', alt: 'Recent Image 1' },
    { src: 'https://picsum.photos/400/300?random=14', alt: 'Recent Image 2' },
    { src: 'https://picsum.photos/400/300?random=15', alt: 'Recent Image 3' },
    { src: 'https://picsum.photos/400/300?random=16', alt: 'Recent Image 4' }
  ];

  constructor(public gallery: Gallery, public lightbox: Lightbox) {}

  ngOnInit() {
    // Configure gallery options
    this.gallery.ref('gallery1').setConfig({
      imageSize: ImageSize.Cover,
      thumbPosition: ThumbnailsPosition.Bottom,
      thumbWidth: 120,
      thumbHeight: 90
    });
  }

  openLightbox(index: number, images: any[]) {
    const items = images.map(image => new ImageItem({ src: image.src, thumb: image.src }));
    this.lightbox.open(index, 'gallery1', {
      panelClass: 'fullscreen'
    });
  }
}


import { ApplicationConfig, provideZoneChangeDetection } from '@angular/core';
import { provideRouter } from '@angular/router';
import { routes } from './app.routes';
import { provideHttpClient } from '@angular/common/http';
import { Gallery, GalleryModule } from '@ngx-gallery/core';
import { Lightbox, LightboxModule } from '@ngx-gallery/lightbox';
import { provideAnimations } from '@angular/platform-browser/animations';

export const appConfig: ApplicationConfig = {
  providers: [
    provideZoneChangeDetection({ eventCoalescing: true }), 
    provideRouter(routes),
    provideHttpClient(),
    provideAnimations(),
    GalleryModule,
    LightboxModule
  ]
};
